<div class="row">
    <div class="col-xs-12">
        
        <hr>
        <label>Server Name</label>
        <input type="text" class="form-control" [(ngModel)]="newServerName">
        <label>Server Content</label>
        <input type="text" class="form-control" [(ngModel)]="newServerContent">
        <br>
       
        <button class="btn btn-success" (click)="onAddServer()">Add Server</button>&nbsp;
        <button class="btn btn-success" (click)="onAddBlueprint()">Add Blueprint</button>&nbsp;
       

    </div>
</div>