    <div class="row">
        <div class="col-xs-12 ">
           <h5>{{account.name}}</h5>
           <hr>
            <p>This Account is {{account.status}}</p>
            <button  class="btn btn-primary" (click)="onSetTo('active')">Set To Active</button>&nbsp;
            <button  class="btn btn-primary" (click)="onSetTo('inactive')">Set To In Active</button>&nbsp;
            <button  class="btn btn-primary" (click)="onSetTo('hidden')">Set To Hidden</button>&nbsp;

        </div>
    </div>    

