<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            <app-new-account (accountAdded)="onAccountAdded($event)"></app-new-account>
            <hr>
            <app-account *ngFor="let ac of accounts; let i =index"
            [account]="ac"
            [id]="i"
            (statusChanged)="onStatusChanged($event)"></app-account>
        </div>
    </div>    
</div> 

<hr>

<div class="container">
        <h1 align="center">Component Communication</h1>
        <app-cockpit (serverCreated)="onServerAdded($event)" (blueprintCreated)="onBlueprintAdded($event)"></app-cockpit>
        <hr>
    <div class="row">
        <div class="col-xs-12">
             <app-server-element *ngFor="let element of serverElements" [element]='element' [name]="element.name">  
             <p #contentParagraph>
                    <strong *ngIf="element.type==='server'" style="color: red">{{element.content}}</strong>
                    <em *ngIf="element.type==='blueprint'" style="color:green">{{element.content}}</em>
                </p>
             </app-server-element> 
             <button class="btn btn-success" (click)=OnChangeFirst()>Change First Element</button>&nbsp;
             <button class="btn btn-danger" (click)=OnDestroyFirst()>Destroy Component</button><br><br>
        </div>
    </div>
</div>

<hr>

<div class="container">
        <div class="row">
            <div class="col-xs-12">
                   <app-game-control (intervalFired)=onIntervalFired($event)></app-game-control>     
            </div>
        </div> 
    </div>

<hr>  

<div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-group">
                    <li class="list-group-item">
                            <app-odd *ngFor="let oddNumber of oddNumbers" [number]="oddNumber"></app-odd> 
                    </li>
                    <li class="list-group-item">
                            <app-even *ngFor="let evenNumber of evenNumbers" [number]="evenNumber"></app-even> 
                    </li>   
                        
                </ul>
                   
            </div>
        </div> 
    </div>
<hr>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <app-servers></app-servers>
        </div>
    </div>    
</div>






<!-- <router-outlet></router-outlet> -->