<label>Server Name</label>
<!-- <input type="text" class="form-control" (input)="onUpdateServerName($event)"> -->
<input type="text" class="form-control" [(ngModel)]="ServerName">
<!-- <p>{{ServerName}}</p> -->
<button class="btn btn-primary"[disabled]="ServerName===''"(click)="createServer()">Add Server</button>
<!-- <p>{{allowNewServer}}</p>
<p [innerText]="allowNewServer"></p> -->
<!-- <p>{{ServerCreationStatus}}</p> -->
<p *ngIf="serverCreated; else noServer ">Server Was Created , and Server name is {{ServerName}}</p>
<ng-template #noServer>
    <p>
        No Server Was Created
    </p>
</ng-template>
<app-server *ngFor="let server of servers"></app-server>


