<div class="container">
<div class="row">
        <div class="col-xs-12">
        <div class="form-group">
            <label>Account Name</label>
            <input type="text" class="form-control" #accountName>
        </div>
        <div class="form-group">
            <select class="form-control" a #status>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="Hidden">Hidden</option>
            </select>
        </div>
        <button class="btn btn-success" (click)="onCreateAccount(accountName.value, status.value)">Add Account</button>
        </div>
    </div>  
</div> 

